{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"outDir": "public/js",
		"baseUrl": "src",
		"types": [],
	},
	"include": ["src"],
	"exclude": [
		"node_modules",
		"src/**/*.test.ts",
		"src/test"
	]
}