{
	"compilerOptions": {
		"outDir": "public/js",
		"baseUrl": "src",
		"allowJs": true,
		"target": "ES2020",
		"lib": [ "es2019", "es2020", "DOM" ],
		"moduleResolution": "node",
		"module": "ESNext",
		"strict": true,
		"noImplicitAny": true,
		"noImplicitThis": true,
		"alwaysStrict": true,
		"strictNullChecks": true,
		"paths": { "*": [
			"../node_modules/*/dist/index",
			"../node_modules/*/index",
			"../node_modules/*/lib/index",
			"../node_modules/*",
			"../node_modules/*/src/index"
		] },
		"esModuleInterop": true,
		"types": []
	},
	"include": ["src"],
	"exclude": [
		"node_modules",
		"src/**/*.test.ts",
		"src/test"
	]
}