{
	"compilerOptions": {
		"allowJs": true,
		"alwaysStrict": true,
		"esModuleInterop": true,
		"jsx": "react-jsx",
		"jsxImportSource": "preact",
		"lib": [ "es2019", "es2020", "DOM" ],
		"module": "ESNext",
		"moduleResolution": "node",
		"noEmit": true,
		"noImplicitAny": true,
		"noImplicitThis": true,
		"skipLibCheck": true,
		"strict": true,
		"strictNullChecks": true,
		"target": "ES2020",
		"types": [ "@types/jest", "@types/node", "enzyme-adapter-preact-pure" ],
		"noErrorTruncation": true
	},
	"include": ["src", "test"]
}