{
	"compilerOptions": {
		"baseUrl": "src",
		"allowJs": true,
		"target": "ES2020",
		"lib": [ "es2019", "es2020", "DOM" ],
		"moduleResolution": "classic",
		"strict": true,
		"module": "ESNext",
		"noImplicitAny": true,
		"noImplicitThis": true,
		"alwaysStrict": true,
		"strictNullChecks": true,
		"paths": {
			"*": [
				"../node_modules/*/src/index",
				"../node_modules/*/lib/index",
				"../node_modules/*/index",
				"../node_modules/*/dist/index"
			],
			"test": ["../test"]
		},
		"esModuleInterop": true,
		"types": [
			"@types/jest",
			"@types/node"
		],
		"noEmit": true
	},
	"include": ["src", "test"],
	"exclude": ["node_modules"]
}